DEBUG=True
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=731150393378-4sr923k9j8f869bjmojt6pb9gr4mqa4s.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=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
DJANGO_GOOGLE_OAUTH2_PROJECT_ID=aipro-415017
DJANGO_BASE_FRONTEND_URL=http://localhost:3000