BACKEND_API_URL='http://localhost:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID="731150393378-4sr923k9j8f869bjmojt6pb9gr4mqa4s.apps.googleusercontent.com"
